.tableFixHead {
    overflow-y: auto;
    max-height: 370px;
    overflow: auto;
}

    .tableFixHead thead th {
        position: sticky;
        top: 0;
    }


#warrantydetails tr {
    cursor: pointer;
}

/* Just common table stuff. Really. */

th {
    background: #eee;
}

.highlight {
    background-color: #ff5f66;
}



.col-sm-3 span.popup-thumnail {
    display: block;
    width: 100%;
    height: 110px;
    float: left;
    clear: both;
    overflow: hidden;
    background: #ccc;
    margin-bottom: 0px;
    padding-bottom: 9px;
}

span.popup-thumnail img {
    max-width: 100%;
    padding: 10px;
    width: 100%;
    /*changes as per images*/
    height: 110px;
    object-fit: contain;
}

.col-sm-3 a.fancydownload {
    display: block;
    background: #333;
    color: #fff;
    float: left;
    width: 100%;
    margin: 10px 0px;
    font-size: 13px;
    line-height: 31px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.audio_width {
    width: 100%;
    margin-top: 8%;
}

.audio_bg {
    display: block;
    width: 100%;
    height: 110px;
    clear: both;
    overflow: hidden;
    background: #343a40;
    padding: 4px;
    margin-bottom: 10px;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000091;
    width: 100%;
    height: 100%;
}

    #loader .spi_load {
        position: absolute;
        top: 50%;
        left: 50%;
    }

#alert-popup {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000091;
    width: 100%;
    height: 100%;
}
#alert-popup .alertmsg {
        position: absolute;
        top: 50%;
        left: 50%;   
        color:#fff; 
}

.highlight-true {
    background-color: #00ff90;
}
.highlight-available {
    background-color:#06bf6f;
}

.highlight-Pending {
    background-color: cornflowerblue;
}

.highlight-Rejact {
    background-color: red;
}

.highlighttbl-available {
    background-color: silver;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: 15px;
}

.form-checkDiv {
    position: relative;
    display: block;
    width: 103%;
}


/*---------new css 290721-------*/

/*.tabMainSec .nav-tabs { justify-content: center; margin-bottom: 50px; border-bottom: #d1d1d1 solid 1px; }
.tabMainSec .nav-tabs li a { font-size: 25px; color: #8e8e8e; border: 0px; margin-bottom: -3px; border-bottom: transparent solid 5px; padding: 15px 0; margin-left: 20px; margin-right: 20px;  }
.tabMainSec .nav-tabs li a.active { color: #3b3b3b; border-bottom: #3b3b3b solid 5px; font-weight: bold; }
.tabMainSec .tab-content { position: relative; z-index: 10; }

.ml_tbl { margin-top: 50px; }


@media screen and (max-width: 767px) {
    
.tabMainSec .nav-tabs li a { font-size: 20px; margin-left: 15px; margin-right: 15px; }
      
}*/

/*---------/new css 290721-------*/




/*----------new css 010421-----------*/

.tabMainOuterSec { font-family: 'Roboto', sans-serif; }
.tabMainOuterSec .tabsOne { justify-content: center; border-bottom: #ececec solid 2px; }
.tabMainOuterSec .tabsOne .nav-item { line-height: normal; margin: 0 20px -2px 20px; }
.tabMainOuterSec .tabsOne .nav-item .nav-link { border: 0px; border-radius: 0px; padding: 2px 2px 5px 2px; font-size: 16px; font-weight: 600; color: #000; }
.tabMainOuterSec .tabsOne .nav-item .nav-link.active.green { border-bottom: #206ce6 solid 2px; color: #00bb54; }
.tabMainOuterSec .tabsOne .nav-item .nav-link.active.red { border-bottom: #206ce6 solid 2px; color: #ff0000; }
.tabMainOuterSec .tabsOne .nav-item .nav-link.active.yellow { border-bottom: #206ce6 solid 2px; color: #ffc600; }

.tabMainOuterSec .tabsTwo { justify-content: center; border-bottom: 0px; margin: 25px 0; }
.tabMainOuterSec .tabsTwo .nav-item { margin-bottom: 0px; line-height: normal; }
.tabMainOuterSec .tabsTwo .nav-item .nav-link { border: 1px solid transparent; border-radius: 50px; line-height: normal; font-size: 16px; font-weight:bold; color: #858585; padding: 5px 15px; }
.tabMainOuterSec .tabsTwo .nav-item .nav-link.active { border: 1px solid #217cff; font-size: 16px; font-weight: bold; color: #217cff; }

.tabMainOuterSec .tab-content .tabMainSec .carSection { float: left; width: 100%; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .title { float: left; width: 100%; font-size: 25px; margin-top: 35px; font-weight: bold; color: #217cff; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .thumbImg { width: 100%; float: left; position: relative; margin-top: 15px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .thumbImg a { position: absolute; right: 10px; bottom: 10px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .imgName { width: 100%; font-size: 16px; color: #525252; display: inline-block; line-height: normal; font-weight: 600; margin-top: 10px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .thumbImg img { width: 100%; }

.tabMainOuterSec .tab-content .tabMainSec .carSection .selectBx { width: 99.5%; margin-top: 10px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .selectBx select { width: 100%; padding: 4px; border: #333 solid 1px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .selectBx select:focus { outline: 0; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .selectBx input { width: 100%; padding: 4px; border: #333 solid 1px; margin-top: 10px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .selectBx input:focus { outline: 0; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .browseBtn { margin-top: 10px; position: relative; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .browseBtn input { position: absolute; opacity: 0; left: 0px; width: 100px; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .browseBtn span { display: inline-block; padding: 2px 10px; background: #6c757d; color: #fff; cursor: pointer; border: #6c757d solid 1px; }

.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea { float: left; width: 100%; margin: 35px 0; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea textarea { width: 50%; border: #ccc solid 2px; resize: none; height: 100px; padding: 10px 15px; font-weight: 500; color: #858585; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea textarea:focus { outline: 0; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea .appRejectRadioBtn { width: 40%; display: inline-block; vertical-align: top; margin-left: 5%; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .form-check-label { padding-left: 25px; padding-right: 25px; position: relative; color: #878787; font-weight: bold; font-size: 16px; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .form-check-label input { width: 20px; height: 20px; display: inline-block; margin-left: 0px; left: 0px; margin-top: 2px; }

.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .form-check-label.green.selected { color: #00bb54; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .form-check-label.red.selected { color: #ff0000; }

.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit { margin-top: 15px; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit a { background: #00bb54; border: #00bb54 solid 1px; font-weight: 600; font-size: 16px; color: #fff; border-radius: 5px; padding: 10px 80px; transition: 0.5s; text-decoration: none; display: inline-block; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit a:hover { background: #fff; border: #00bb54 solid 1px; color: #00bb54; }

.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit.redColor a { background: #ff0000; border: #ff0000 solid 1px; }
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit.redColor a:hover { background: #fff; border: #ff0000 solid 1px; color: #ff0000; }

.bck-btn { position: absolute; top: 0px; }
.jobRegNum { color: #525252; font-size: 16px; font-weight: bold; position: absolute; }


.rejectPopupMain { float: left; width: 100%; }
.rejectPopupMain .rejectPopup { float: left; width: 100%; }
.rejectPopupMain .rejectPopup .modal-dialog {}
.rejectPopupMain .rejectPopup .modal-dialog .modal-body { padding: 20px 25px; }
.rejectPopupMain .rejectPopup .modal-dialog .modal-body .rejectPopHead { float: left; width: 100%; }
.rejectPopupMain .rejectPopup .modal-dialog .modal-body .rejectPopHead .popupTitle { font-size: 22px; font-weight: bold; margin-bottom: 10px; margin-top: -5px; }
.rejectPopupMain .rejectPopup .modal-dialog .modal-body .rejectPopHead .close { position: absolute; top: 10px; right: 10px; width: 17px; height: 17px; }
.rejectPopupMain .rejectPopup .modal-dialog .modal-body .rejectPopHead .close img { display: inline-block; vertical-align: top; cursor: pointer; }


.rejectPopupMain .popContainer { float: left; width: 100%; }
.rejectPopupMain .popContainer .popTxt { float: left; width: 100%; font-size: 17px; margin-top: 5px; line-height: normal; }
.rejectPopupMain .popContainer .recallSection { float: left; width: 100%; margin-top: 20px;}
.rejectPopupMain .popContainer .recallSection .recallSecLeft { float: left; width: 48%; }
.rejectPopupMain .popContainer .recallSection .recallSecRight { float: right; width: 48%; }
.rejectPopupMain .popContainer .recallSection .recallHead { padding: 5px 15px; font-size: 17px; font-weight: bold; width: 100%; float: left; background: #eee; }
.rejectPopupMain .popContainer .recallSection .checkBoxMain { width: 100%; float: left; padding: 15px 15px 10px 15px; border: #eee solid 1px; }

.rejectPopupMain .popContainer .noteTxtSec { width: 100%; float: left; margin-top: 25px; }
.rejectPopupMain .popContainer .noteTxtSec .noteTxt { float: left; margin-right: 10px; }
.rejectPopupMain .popContainer .noteTxtSec .checkBoxContainer { float: left; margin-bottom: 0px; margin-left: 15px; padding-left: 30px; font-size: 16px; line-height: 1.5; }
.rejectPopupMain .popContainer .noteTxtSec span { float: left; margin-left: 15px; font-size: 16px; }
.rejectPopupMain .popContainer .noteTxtSec span img { display: inline-block; line-height: normal; position: relative; top: -2px; }






.checkBoxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: normal;
}

/* Hide the browser's default checkbox */
.checkBoxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #fff;
  border: #2196F3 solid 1px;
}

/* On mouse-over, add a grey background color */
.checkBoxContainer:hover input ~ .checkmark {
  /*background-color: #ccc;*/
}

/* When the checkbox is checked, add a blue background */
.checkBoxContainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkBoxContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkBoxContainer .checkmark:after {
  left: 6px;
  top: 2px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




@media screen and (max-width: 991px) {
.jobRegNum { font-size: 15px; position: relative; margin-top: -20px; margin-bottom: 10px; }
.ocasList { margin-top: 40px; }
}

@media screen and (max-width: 767px) {
.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea textarea { width: 100%; }
.tabMainOuterSec .tab-content .tabMainSec .carSection .remarkTxtarea .appRejectRadioBtn { width: 100%; margin-left: 0px; margin-top: 15px; }   
.jobRegNum { font-size: 15px; margin-top: -27px; margin-bottom: 20px; }
}
@media screen and (max-width: 480px) {
.tabMainOuterSec .carSection .remarkTxtarea .appRejectRadioBtn .ctaSubmit a { width: 100%; text-align: center; }
.rejectPopupMain .rejectPopup .modal-dialog .modal-body { padding: 20px; }
.checkBoxContainer { font-size: 17px; }
}

/*----------/new css 010421-----------*/